.container {
  display: flex;
  gap: 10px;
  padding: 5px;
  background: var(--off-white);
  border-radius: 10px;
  box-shadow: 0px 30px 40px -20px var(--grey-blue);
  min-width: 500px;
  box-sizing: border-box;
}

.image-container {
  width: 175px;
  height: 175px;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid darkgray;
  position: relative;
}

.info-container {
  flex: 1;
  display: flex;
  color: var(--dark-blue);
  flex-direction: column;
  /* padding: 5px; */
}

.button-container {
  display: flex;
  width: 100%;
  align-self: flex-end;
  flex: 1;
  gap: 5px;
  margin-top: 5px;
}

.image {
  width: 100%;
  height: 100%;
}

.name {
  font-weight: 900;
  font-size: clamp(0.8rem, 2.5vw, 1.2rem);
  color: var(--dark-grey);
  border-bottom: 0.2px solid var(--grey-blue);
  flex: 1;
}

.text {
  font-size: clamp(0.7rem, 2.5vw, 1rem);
  font-weight: 500;
}

.rating {
  font-weight: 900;
  font-size: clamp(0.7rem, 2.5vw, 1rem);
}

@media only screen and (max-width: 600px) {
  .container {
    min-width: 90%;
  }
  .image-container {
    width: 125px;
    height: 125px;
  }
}
